{
  "name": "astro-squeeze-win32-ia32-msvc",
  "version": "0.1.3",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "astro-squeeze.win32-ia32-msvc.node",
  "files": [
    "astro-squeeze.win32-ia32-msvc.node"
  ],
  "description": "Fast astro compressor written in rust",
  "keywords": [
    "Rust",
    "astro-plugin",
    "brotli"
  ],
  "license": "EUPL-1.2",
  "engines": {
    "node": ">= 10"
  }
}